# Pandas tutorial

In [1]:
# series- 1D array
#dataframe- 2D array
#panel-3d CONTAINER OF DATA

# Series

In [5]:
import pandas as pd
x = [1,2,3,4,5,6,7]
a = pd.Series(x,name = "SAND")
#print(a)
#print(type(a))
print(a)

0    1
1    2
2    3
3    4
4    5
5    6
6    7
Name: SAND, dtype: int64

In [8]:
a = pd.Series(12, index=[1,2,3,4,5], name ="Pandas")

print(a)

1    12
2    12
3    12
4    12
5    12
Name: Pandas, dtype: int64

In [9]:
a1 = pd.Series(12, index=[1,2,3,4,5], name ="Pandas")
a2 = pd.Series(12, index=[1,2,3], name ="Pandas1")
print(a1+a2)

1    24.0
2    24.0
3    24.0
4     NaN
5     NaN
dtype: float64

# DataFrame

In [16]:
a = {"ankur" : [1,2,4],"harsh":[2,3,5]} #length of values must be same.
df = pd.DataFrame(a, columns = ["ankur"]) #using column instead of columns will give error.
print(df)

   ankur
0      1
1      2
2      4

In [20]:
a = {"ankur" : [1,2,4],"harsh":[2,3,5]} #length of values must be same.
df = pd.DataFrame(a) #
print(df["harsh"][2])#printing the value at index 2 of harsh

5

# Operations in Pandas

In [33]:
a = pd.DataFrame({"S":[10,40,60,80,90],"T":[15,13,19,11,17]})
a

    S   T
0  10  15
1  40  13
2  60  19
3  80  11
4  90  17

In [35]:
a["U"]= a["S"]*a["T"]
a

    S   T     U
0  10  15   150
1  40  13   520
2  60  19  1140
3  80  11   880
4  90  17  1530

In [50]:
a["ankur"] = a["U"]>=750#ankur is a new column created where this condition is stored as boolean.
a["harsh"] = a["S"]<=45
a["ads"] = a["ankur"] ^ a["harsh"] #or fuction
a

    S   T     U  ankur  harsh   ads
0  10  15   150  False   True  True
1  40  13   520  False   True  True
2  60  19  1140   True  False  True
3  80  11   880   True  False  True
4  90  17  1530   True  False  True

# Delete and Insert function.

In [51]:
df = pd.DataFrame({"A":["ANN","CNN","AI"], "B":["ML","KERAS","TENSERFLOW"]})
df

     A           B
0  ANN          ML
1  CNN       KERAS
2   AI  TENSERFLOW

In [53]:
df.insert(1,"Python",["ab","cd","ef"]) #(indexn0. , column name, entriesdf)
df

     A Python           B
0  ANN     ab          ML
1  CNN     cd       KERAS
2   AI     ef  TENSERFLOW

In [55]:
df.pop("B")#string should be passed as double colon.
df

     A Python
0  ANN     ab
1  CNN     cd
2   AI     ef

In [57]:
del df["Python"] #del is a inbuilt func. so no dot requred
df

     A
0  ANN
1  CNN
2   AI

# Write a csv file

In [60]:
dict = {"HAR":[2,3,4,5,6],"EAR":[4,5,6,7,8],"TRY":[8,9,0,1,2]}
df =pd.DataFrame(dict)
df
df.to_csv("ANKUR.csv")#bracket ke andar file name dalni hai
#index =False karne pe index delete ho jaata hai

# Read CSV

In [2]:
import pandas as pd
a = pd.read_csv("test.csv")
a

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [8]:
b = pd.read_csv("test.csv", nrows =5) #prints (n-1) rows data.
b

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [11]:
b = pd.read_csv("test.csv", usecols =["Name", "Fare"]) #prints the columns  data.
b

                                             Name      Fare
0                                Kelly, Mr. James    7.8292
1                Wilkes, Mrs. James (Ellen Needs)    7.0000
2                       Myles, Mr. Thomas Francis    9.6875
3                                Wirz, Mr. Albert    8.6625
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)   12.2875
..                                            ...       ...
413                            Spector, Mr. Woolf    8.0500
414                  Oliva y Ocana, Dona. Fermina  108.9000
415                  Saether, Mr. Simon Sivertsen    7.2500
416                           Ware, Mr. Frederick    8.0500
417                      Peter, Master. Michael J   22.3583

[418 rows x 2 columns]

In [12]:
c = pd.read_csv("test.csv",skiprows= [1,416])
c

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
1,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
2,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
3,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
4,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
411,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
412,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
413,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
414,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [13]:
#Remenber about index_call() function.

# Pandas Functions

In [15]:
a = pd.read_csv("test.csv")
a

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
a.index

RangeIndex(start=0, stop=418, step=1)

In [17]:
a.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [22]:
a.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [19]:
a.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [23]:
a.tail(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
410,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
a[6:45:4] #similar to list slicing.

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
10,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
30,922,2,"Louch, Mr. Charles Alexander",male,50.0,1,0,SC/AH 3085,26.0000,NaN,S
34,926,1,"Mock, Mr. Philipp Edmund",male,30.0,1,0,13236,57.7500,C78,C
38,930,3,"Sap, Mr. Julius",male,25.0,0,0,345768,9.5000,NaN,S
42,934,3,"Goldsmith, Mr. Nathan",male,41.0,0,0,SOTON/O.Q. 3101263,7.8500,NaN,S

In [26]:
a.index.array #print your index in the form of the array.

<PandasArray>
[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
 ...
 408, 409, 410, 411, 412, 413, 414, 415, 416, 417]
Length: 418, dtype: int64

In [28]:
#Sorting function
a.sort_index(axis=0,ascending=False) #axis = 0 means rows
#axis = 1 means columns

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

In [29]:
#changing data in csv using python. using loc function
a.loc[0,"Name"] ="Pushkar"
a

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,Pushkar,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [31]:
a.loc[[2,3],["PassengerId","Name"]]

   PassengerId                       Name
2          894  Myles, Mr. Thomas Francis
3          895           Wirz, Mr. Albert

In [37]:
a.iloc[0,2], #second value takes the input of column as index.

('Pushkar',)

In [44]:
a.drop("Name", axis=1) #drop cannot take multiple values at a time.#

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,male,NaN,1,1,2668,22.3583,NaN,C

# Dropna & fillna

In [45]:
a.dropna()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [46]:
a.dropna(axis=1)

,PassengerId,Pclass,Name,Sex,SibSp,Parch,Ticket,Embarked
0,892,3,Pushkar,male,0,0,330911,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,1,0,363272,S
2,894,2,"Myles, Mr. Thomas Francis",male,0,0,240276,Q
3,895,3,"Wirz, Mr. Albert",male,0,0,315154,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,1,1,3101298,S
...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,0,0,A.5. 3236,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,0,0,PC 17758,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,0,0,SOTON/O.Q. 3101262,S
416,1308,3,"Ware, Mr. Frederick",male,0,0,359309,S
417,1309,3,"Peter, Master. Michael J",male,1,1,2668,C

In [47]:
a.dropna(subset=["Cabin"])

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [54]:
a.dropna(thresh=2,axis = 0) #removes that row which contains exactly 2 NaN Values.

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,Pushkar,male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

 a.fillna("Python")
#we can use dictionary for entrying different values to different NaN values in the columns.

# Concat() and Merge() functions

In [1]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({"A":[1,2,3],"B":[4,5,6],"C":[6,7,8]})
df2 =pd.DataFrame({"A":[1,2,3],"D":["Ankur","Faltu","harsh"],"E":["Hey","Bye","Guy"]})
#During merging two data frames at least one of the values must be same.
pd.merge(df1,df2,on = "A", indicator = True) #Common part should be given using "on = " function

#Remmenber using how function.

   A  B  C      D    E _merge
0  1  4  6  Ankur  Hey   both
1  2  5  7  Faltu  Bye   both
2  3  6  8  harsh  Guy   both

In [7]:
df1 = pd.DataFrame({"A":[1,2,3],"B":[4,5,6],"C":[6,7,8]})
df2 =pd.DataFrame({"A":[1,2,3],"B":["Ankur","Faltu","harsh"],"C":["Hey","Bye","Guy"]})
#During merging two data frames at least one of the values must be same.
pd.merge(df1,df2,left_index = True, right_index = True,suffixes= ("Name", "Id_no.")) #Common part should be given using "on = " function

   AName  BName  CName  AId_no. BId_no. CId_no.
0      1      4      6        1   Ankur     Hey
1      2      5      7        2   Faltu     Bye
2      3      6      8        3   harsh     Guy

# Concat()

In [20]:
s1 =pd.Series([1,2,3,4,5])
s2 = pd.Series([9,8,7,6,5])
v = pd.concat([s1,s2])
v.ignore_index = True
v

0    1
1    2
2    3
3    4
4    5
0    9
1    8
2    7
3    6
4    5
dtype: int64

In [13]:
df1 = pd.DataFrame({"A":[1,2,3],"B":[4,5,6],"C":[6,7,8]})
df2 =pd.DataFrame({"A":[1,2,3],"B":["Ankur","Faltu","harsh"],"C":["Hey","Bye","Guy"]})
pd.concat([df1,df2],axis = 1)
#if the data is not equal in every list then it will give NaN values there.
#Concat doesnot use common dataframe to merge, this is why it is different from merge function.

   A  B  C  A      B    C
0  1  4  6  1  Ankur  Hey
1  2  5  7  2  Faltu  Bye
2  3  6  8  3  harsh  Guy

# JOIN AND APPEND DATAFRAMES

In [14]:
d1 = pd.DataFrame({"c":[4,5,6],"D":[6,7,8]})
d2 = pd.DataFrame({"E":["ANK","JHG","MNB"],"F":["HJK","UIO","PIT"]})
d1.join(d2)
#Remember the "how" the functions.

   c  D    E    F
0  4  6  ANK  HJK
1  5  7  JHG  UIO
2  6  8  MNB  PIT

In [21]:
#append function uses ignore_index parameter, as ingore_index = True.
#append is also use for joining two dataframes.

In [22]:

#Watch groupby viedo

# Pivot Table and Melt functions.

In [24]:
a = pd.read_csv("test.csv")
a

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [25]:
pd.melt(a) #horizdontal table converts into vertical table.

         variable value
0     PassengerId   892
1     PassengerId   893
2     PassengerId   894
3     PassengerId   895
4     PassengerId   896
...           ...   ...
4593     Embarked     S
4594     Embarked     C
4595     Embarked     S
4596     Embarked     S
4597     Embarked     C

[4598 rows x 2 columns]

In [27]:
a.pivot(index = "Name",columns ="Sex", values = ("Fare")) #columns will define new set of variables for each parameters.

Sex                                             female    male
Name
Abbott, Master. Eugene Joseph                      NaN  20.250
Abelseth, Miss. Karen Marie                     7.6500     NaN
Abelseth, Mr. Olaus Jorgensen                      NaN   7.650
Abrahamsson, Mr. Abraham August Johannes           NaN   7.925
Abrahim, Mrs. Joseph (Sophie Halaut Easu)       7.2292     NaN
...                                                ...     ...
de Brito, Mr. Jose Joaquim                         NaN  13.000
de Messemaeker, Mr. Guillaume Joseph               NaN  17.400
del Carlo, Mrs. Sebastiano (Argenia Genovesi)  27.7208     NaN
van Billiard, Master. James William                NaN  14.500
van Billiard, Master. Walter John                  NaN  14.500

[418 rows x 2 columns]

In [28]:
a.pivot_table(index = "Fare", columns ="Parch",aggfunc= "mean")

           Age                                 PassengerId                 \
Parch        0     1     2     3     4   5   6           0       1      2
Fare
0.0000    49.0   NaN   NaN   NaN   NaN NaN NaN      1211.0     NaN    NaN
3.1708     NaN   9.0   NaN   NaN   NaN NaN NaN         NaN   913.0    NaN
6.4375     NaN   NaN   NaN   NaN   NaN NaN NaN      1016.5     NaN    NaN
6.4958    21.0   NaN   NaN   NaN   NaN NaN NaN      1124.0     NaN    NaN
6.9500    30.0   NaN   NaN   NaN   NaN NaN NaN      1183.0     NaN    NaN
...        ...   ...   ...   ...   ...  ..  ..         ...     ...    ...
227.5250  47.0   NaN   NaN   NaN   NaN NaN NaN      1094.0     NaN    NaN
247.5208   NaN  27.0   NaN   NaN   NaN NaN NaN         NaN  1076.0    NaN
262.3750  40.5   NaN  13.0  54.5   NaN NaN NaN      1109.0     NaN  956.0
263.0000   NaN   NaN  28.0   NaN  60.0 NaN NaN         NaN     NaN  945.0
512.3292   NaN  58.0   NaN   NaN   NaN NaN NaN         NaN  1235.0    NaN

          ... Pclass     SibSp
Parch     ...      6   9     0    1    2    3    4   5   6   9
Fare      ...
0.0000    ...    NaN NaN   0.0  NaN  NaN  NaN  NaN NaN NaN NaN
3.1708    ...    NaN NaN   NaN  0.0  NaN  NaN  NaN NaN NaN NaN
6.4375    ...    NaN NaN   0.5  NaN  NaN  NaN  NaN NaN NaN NaN
6.4958    ...    NaN NaN   1.0  NaN  NaN  NaN  NaN NaN NaN NaN
6.9500    ...    NaN NaN   0.0  NaN  NaN  NaN  NaN NaN NaN NaN
...       ...    ...  ..   ...  ...  ...  ...  ...  ..  ..  ..
227.5250  ...    NaN NaN   1.0  NaN  NaN  NaN  NaN NaN NaN NaN
247.5208  ...    NaN NaN   NaN  1.0  NaN  NaN  NaN NaN NaN NaN
262.3750  ...    NaN NaN   0.0  NaN  2.0  1.0  NaN NaN NaN NaN
263.0000  ...    NaN NaN   NaN  NaN  3.0  NaN  1.0 NaN NaN NaN
512.3292  ...    NaN NaN   NaN  0.0  NaN  NaN  NaN NaN NaN NaN

[169 rows x 31 columns]